# ================================================================
# BLED112 Demo Application
# ----------------------------------------------------------------
#
# ================================================================
dim tmp(10)
dim addr(6)

# Boot Event listener
event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)

	#Read local BT address
	call system_address_get()(addr(0:6))
	
	#Write BT address to DI service serial number string
	call attributes_write(xgatt_dis_2a25,0,6,addr(0:5))
	
	#set bondable mode
	call sm_set_bondable_mode(1)
	
	#set to advertising mode
	call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)
end

# Disconnection event listener
event connection_disconnected(handle, result)
	#disconnected, continue advertising
	call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)
end

